{
  "name": "element-plus-kit-monorepo",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "prepare": "husky",
    "build:packages": "pnpm --filter \"./packages/*\" build",
    "dev": "pnpm build:packages && vite",
    "build": "run-p type-check build:packages",
    "type-check": "vue-tsc --build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "eslint:inspect": "eslint-config-inspector --config ./eslint.config.js",
    "publish:core": "cd packages/core && npm publish",
    "publish:form": "cd packages/form && npm publish",
    "publish:kit": "cd packages/kit && npm publish",
    "publish:all": "pnpm publish:core && pnpm publish:form && pnpm publish:kit"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.0.0",
    "@commitlint/cli": "^20.0.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@eslint/config-inspector": "^1.2.0",
    "@tsconfig/node22": "^22.0.2",
    "@types/node": "^24.5.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitejs/plugin-vue-jsx": "^5.1.1",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "eslint": "^9.35.0",
    "eslint-plugin-format": "^1.0.2",
    "eslint-plugin-unused-imports": "^4.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "npm-run-all2": "^8.0.4",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vite-plugin-vue-devtools": "^8.0.2",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.0.7"
  },
  "volta": {
    "node": "25.1.0"
  }
}
