{
  // TypeScript Project References 配置
  // 用于管理 Monorepo 中包之间的类型依赖关系
  "references": [
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/form"
    },
    {
      "path": "./packages/kit"
    },
    {
      "path": "./packages/tag"
    }
  ],
  // 空文件数组：此配置文件仅用于引用管理，不直接编译文件
  "files": []
}
